# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  libman.json
EmployeeManagement/Controllers/: AccountController.cs  EmployeesController.cs  ErrorController.cs
EmployeeManagement/Controllers/Aministration/: AdministrationController.cs
EmployeeManagement/Migrations/: 20220709135946_InitialMigraion.Designer.cs  20220709135946_InitialMigraion.cs  20220709141532_SeedMigration.Designer.cs  20220709141532_SeedMigration.cs  20220709142012_ExtensionMigration.Designer.cs  20220709142012_ExtensionMigration.cs  20220709153611_AddPhotoPathColumn.Designer.cs  20220714162518_AddIdentityStores.Designer.cs  20220714162518_AddIdentityStores.cs  20220715115341_AppUserIdentity.Designer.cs  20220715115341_AppUserIdentity.cs  20220723051816_foriegnKey_constraints.Designer.cs  20220723051816_foriegnKey_constraints.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  ModelBuilderExtension.cs
EmployeeManagement/Models/Employees/: Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement/Models/Users/: ApplicationUser.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler .cs  CustomConfirmedEmailTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  ProtectionPurposeStrings.cs  SuperAdminHandler.cs
EmployeeManagement/Views/: ResourceNotFound.cshtml  _ViewImports.cshtml
EmployeeManagement/Views/Account/: login.cshtml  (+4 more)
EmployeeManagement/wwwroot/: index.html
(+34 files in other folders)
