<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EmployeeManagement</RootNamespace>
    <UserSecretsId>1431ce7e-f664-451e-bbe1-5bdf9febd0bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220709153520_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20220709153520_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20220709153654_SomeProperty.cs" />
    <Compile Remove="Migrations\20220709153654_SomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20220715115251_AppUserIdentity.cs" />
    <Compile Remove="Migrations\20220715115251_AppUserIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
